"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и 
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения, 
три числа. Проверять их не нужно.
*/

const one = +prompt("Введите число:");
const two = +prompt("Введите число:");
const three = +prompt("Введите число:");

const printMaxNumber = (one, two, three) => {
    console.log(`Максимальное значение среди чисел ${one}, ${two}, ${three} равно ${Math.max(one, two, three)}.`);
};

printMaxNumber(one, two, three);
